# MyReceipts

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeActivity.java  BarcodeCaptureActivity.java  MainActivity.java
app/src/main/java/com/wasiable/android/myreceipts/: FileHelper.java  MainActivity.java  MonthlySummary.java  PrizeNumber.java  PrizeNumberAdapter.java  QuickSumItemAdapter.java  Receipt.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptFile.java  SectionDummyFragment.java  SectionMainFragment.java  SectionPrizeFragment.java  SectionQuickSumFragment.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_receipt.xml  fragment_section_dummy.xml  fragment_section_main.xml  fragment_section_prize.xml  fragment_section_quick_sum.xml  prize_number_item.xml  quick_sum_item.xml  receipt_item.xml
app/src/main/res/layout-land/: activity_barcode.xml
app/src/main/res/layout-v17/: activity_barcode.xml
app/src/main/res/menu/: menu_main.xml  menu_receipt.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
